- 日期：2024/09/23

## Algorithm

本周是算法题是[三角形最小路径和](https://leetcode.cn/problems/triangle)。题目描述如下：

> 给定一个三角形 `triangle` ，找出自顶向下的最小路径和。
>
> 每一步只能移动到下一行中相邻的结点上。**相邻的结点** 在这里指的是 **下标** 与 **上一层结点下标** 相同或者等于 *
*上一层结点下标 + 1** 的两个结点。也就是说，如果正位于当前行的下标 `i` ，那么下一步可以移动到下一行的下标 `i` 或 `i + 1` 。
>
>
>
> **示例 1：**
>
> ```
> 输入：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
> 输出：11
> 解释：如下面简图所示：
>    2
>   3 4
>  6 5 7
> 4 1 8 3
> 自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。
> ```
>
> **示例 2：**
>
> ```
> 输入：triangle = [[-10]]
> 输出：-10
> ```
>
>
>
> **提示：**
>
> - `1 <= triangle.length <= 200`
> - `triangle[0].length == 1`
> - `triangle[i].length == triangle[i - 1].length + 1`
> - `-104 <= triangle[i][j] <= 104`
>
>
>
> **进阶：**
>
> - 你可以只使用 `O(n)` 的额外空间（`n` 为三角形的总行数）来解决这个问题吗？

最容易想到的算法，就是回溯，代码如下：

```java
    private static int minLen = Integer.MAX_VALUE; // 结果放到 minLen 中
private static int[][] triangle = {{2}, {3, 4}, {6, 5, 7}, {4, 1, 8, 3}};
private static int n = 5; // 层数

private static void f(int i, int j, int cl) {
    // 如果当前位置能走到，就加上当前位置的权重
    if (i < n && j < triangle[i].length) {
        cl = cl + triangle[i][j];
    }
    if (i == n) {
        if (cl < minLen) {
            minLen = cl;
        }
        return;
    }

    // 往左走
    f(i + 1, j, cl);

    // 往右走
    f(i + 1, j + 1, cl);

}
```

但是这种解法，时间复杂度为`O(n*n)`，提交时某些测试用例会判会判超时。阅读题目可知， 这个问题是一个多阶段决策最优解问题，符合动态规划的模型
。于是想到用动态规划来求解：

```java
    public int minimumTotal(List<List<Integer>> triangle) {
    int size = triangle.size();
    int[][] states = new int[size][size];
    // 第一行数据处理
    states[0][0] = triangle.get(0).get(0);
    for (int i = 1; i < n; i++) {
        // 处理第一个
        states[i][0] = states[i - 1][0] + triangle.get(i).get(0);
        for (int j = 1; j < triangle.get(i).size() - 1; j++) {
            states[i][j] = triangle.get(i).get(j) + Math.min(states[i - 1][j], states[i - 1][j - 1]);
        }
        // 处理最后一个
        int lastIdx = triangle.get(i).size() - 1;
        states[i][lastIdx] = states[i - 1][lastIdx - 1] + triangle.get(i).get(lastIdx);
    }
    int minLen = Integer.MAX_VALUE;
    int last = size - 1;
    for (int i = 0; i < triangle.get(last).size(); i++) {
        if (states[last][i] < minLen) {
            minLen = states[last][i];
        }
    }

    return minLen;
}
```

> 注：我们将问题拆解成`n`
> 个阶段，对应三角形的层数，每一层元素的个数就是该层做决策的次数，于是得到`int[][] states = new int[size][size]`

上面这种解法的空间复杂度是`O(n*n)`，就像背包问题一样，这个题也能用`O(n)`的空间复杂度来求解，也就是题干中提到的进阶解法：

```java
    public static int minimumTotal(List<List<Integer>> triangle) {
    int size = triangle.size();
    int[] states = new int[size];
    // 第一行数据处理
    states[0] = triangle.get(0).get(0);
    for (int i = 1; i < size; i++) {
        // 处理最后一个
        int lastIdx = triangle.get(i).size() - 1;
        states[lastIdx] = states[lastIdx - 1] + triangle.get(i).get(lastIdx);
        // 得倒着计算，如果从前往后算，得出的结果会影响后面的
        for (int j = triangle.get(i).size() - 2; j >= 1; j--) {
            states[j] = triangle.get(i).get(j) + Math.min(states[j], states[j - 1]);
        }
        // 处理第一个
        states[0] = states[0] + triangle.get(i).get(0);
    }
    int minLen = Integer.MAX_VALUE;
    for (int i = 0; i < size; i++) {
        if (states[i] < minLen) {
            minLen = states[i];
        }
    }

    return minLen;
}
```

> 注：上面的解法中，最关键的就是要从后往前算，因为后面计算依赖前面的数据，如果从前往后算，会影响更后面的计算。

## Review

## Tip

## Share

对身体的投资才是最有价值的投资，身体是革命的本钱，所以一定要好好锻炼身体！